---
- ansible.builtin.import_playbook: ./tasks/core.yml
- ansible.builtin.import_playbook: ./tasks/dotfiles.yml

- ansible.builtin.import_playbook: ./tasks/bin/bat.yml
- ansible.builtin.import_playbook: ./tasks/bin/eza.yml
- ansible.builtin.import_playbook: ./tasks/bin/fzf.yml
- ansible.builtin.import_playbook: ./tasks/bin/neovim.yml
- ansible.builtin.import_playbook: ./tasks/bin/stylua.yml
- ansible.builtin.import_playbook: ./tasks/bin/starship.yml
- ansible.builtin.import_playbook: ./tasks/bin/broot.yml
- ansible.builtin.import_playbook: ./tasks/bin/fd.yml
- ansible.builtin.import_playbook: ./tasks/bin/gdu.yml
- ansible.builtin.import_playbook: ./tasks/bin/atuin.yml

- ansible.builtin.import_playbook: ./tasks/mise.yml

- ansible.builtin.import_playbook: ./tasks/desktop-extras.yml

- ansible.builtin.import_playbook: ./tasks/bin/kitty.yml
- ansible.builtin.import_playbook: ./tasks/bin/syncthing.yml
- ansible.builtin.import_playbook: ./tasks/bin/regolith.yml
- ansible.builtin.import_playbook: ./tasks/bin/docker.yml
- ansible.builtin.import_playbook: ./tasks/bin/kubectl.yml
- ansible.builtin.import_playbook: ./tasks/bin/helm.yml
- ansible.builtin.import_playbook: ./tasks/bin/firefox.yml
- ansible.builtin.import_playbook: ./tasks/bin/discord.yml
